<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        div {
            box-sizing: border-box;
            width: 500px; height: 500px;
            border: 1px solid red;
            background-image: url(./my-cat.png);
            background-repeat: no-repeat;            
            background-position: center;
            /* background-size: 300px 400px; */
            /* background-size: cover; 이미지가 깨지지 않을 정도로 최대사이즈 */
            /* background-size: contain; 이미지가 찌그러지거나 깨지지 않을 정도로 최대사이즈 */
        }
    </style>
</head>
<body>
    <div>핼로우</div>
</body>
</html>